已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.7449316 加载元数据。
生成模型花费 00:00:01.2709804。
已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.3190318 加载元数据。
生成模型花费 00:00:00.7354537。
已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.3510799 加载元数据。
生成模型花费 00:00:00.2630255。
已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.4007887 加载元数据。
生成模型花费 00:00:00.2672116。
已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.3149243 加载元数据。
生成模型花费 00:00:00.2843003。
已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.3474396 加载元数据。
生成模型花费 00:00:00.2769340。
已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.3687222 加载元数据。
生成模型花费 00:00:00.2494313。
已生成模型文件: Mall.edmx。
从数据库花费 00:00:00.3416119 加载元数据。
生成模型花费 00:00:00.2717424。
