<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mall.BundleConfig">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.FilterConfig">
    <Position X="12.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.RouteConfig">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.MyAuthentication">
    <Position X="3.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQCAQAAAAAAAAAAQAAAAAAAACAAABAEAAABABAAAA=</HashCode>
      <FileName>Controllers\Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.AdminAuthentication">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.UserAuthentication">
    <Position X="11.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.MvcApplication">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.AdminController">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQACBAAAAAAAAAAAAAAAAAAAAEABAAAAAEQQAgSAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.AlipayController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Controllers\AlipayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.AppraisesController">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAUAAAAAAAAAAAAAAAAAAAAEAAEAAAAEAAAAAAAQ=</HashCode>
      <FileName>Controllers\AppraisesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.CartController">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAFAAAAAAAACAAAAIQAAAQAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.CategoriesController">
    <Position X="8.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAEABAAQAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.DeliveriesController">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAAAABAAAAAEACEAAAAEAAAgQAAA=</HashCode>
      <FileName>Controllers\DeliveriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.FavoritesController">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAEAAAABAAA=</HashCode>
      <FileName>Controllers\FavoritesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.HomeController">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAACCAAACAAAAAAAAAAAAAAAAABAAAAAAEQAAAAEAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.NewsController">
    <Position X="8.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAAAAEAAAABAAEABAAQAAI=</HashCode>
      <FileName>Controllers\NewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.OrdersController">
    <Position X="11.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAYAgAAAFAAAAAAAgEAAAABAQEQAAAQAAw=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.ProductsController">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAABADAAAAAAAAAAAAEAAAAAQAFAxAAwQQI=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.UploadController">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.UserCenterController">
    <Position X="6" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Controllers\UserCenterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Controllers.UsersController">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEABAAQEAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mall.Properties.Resources">
    <Position X="14.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oAQAAQAAAAAAAAAAAAABEAQgAQgAAAAAAAIAAACAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>