<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.ContextFactory">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ContextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BaseDAL&lt;T&gt;">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYCAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BaseDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>