<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AdminUsersBLL" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>AdminUsersBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.AppraisesBLL">
    <Position X="5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>AppraisesBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BaseBLL&lt;T&gt;">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAQAAAAAAAAAEAAAAAAACAQAKAIAggAAQAAE=</HashCode>
      <FileName>BaseBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CartBLL">
    <Position X="10" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAQAAAUAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>CartBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CategoriesBLL">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>CategoriesBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DeliveriesBLL">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>DeliveriesBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.FavoritesBLL">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>FavoritesBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.HomeBLL">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomeBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.NewsBLL">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>NewsBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.OrdersBLL">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>OrdersBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.OrdersDetailsBLL">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAE=</HashCode>
      <FileName>OrdersDetailsBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PhotosBLL">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>PhotosBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ProductsBLL">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>ProductsBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UsersBLL">
    <Position X="7.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>UsersBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>