<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba6a31a8fe546da859bed315877c8cd" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MallModel.AdminUsers" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Appraises" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Categories" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Deliveries" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Favorites" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.News" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Orders" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.OrdersDetails" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Photos" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Products" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallModel.Users" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MallModel.FK_Appraises_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Appraises_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Deliveries_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Orders_Deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Users_Deliveries1" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Favorites_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Favorites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_OrdersDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_OrdersDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MallModel.FK_Photos_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>